TWILIO_ACCOUNT_SID=AC3b9f3b59024bf5cff987c66da073b43d
TWILIO_AUTH_TOKEN=6329c4de70d8e889ea97b6ab1551f288
TWILIO_PHONE_NUMBER=+15513216754
TO_NUMBER=21613635

EMAIL_USER=testest242001@gmail.com
EMAIL_PASS=gyul cjmp vgnq eerf

JWT_SECRET=ceci_est_une_cle_secrete_tres_longue_et_difficile_a_deviner_123!@#

GOOGLE_CLIENT_ID="947675092042-h9shm9sasferi7c7fpnjv7g4mgs3sb4k.apps.googleusercontent.com"


